jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cs?useSSL=false
jdbc.username = root
jdbc.password = 123
#jdbc.url = jdbc:mysql://192.168.4.173:3306/cs
#jdbc.username = root
#jdbc.password = ceshi123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update